"Symbol";"Value";"Unit";
"REFERENCE";"MR117ZZ ";"";
"SEAL_TYPE_RADIUS_MIN";"0";"mm";
"TraceParts.PartVersion";"1.0.6";"";
"SUPPLIER";"WD Bearing Group";"";
"WIDTH";"3";"mm";
"MASS";"0.62";"g";
"TraceParts.PartNumber";"33-10122020-063787";"";
"BORE_SHAFT_DIAMETER";"7";"mm";
"DESIGN";"Miniature Ball Bearings, Bore Diameter 7 mm, Outer Diameter 11 mm, With Steel Shields Type";"";
"TraceParts.InstanceId";"33-10122020-0637877GQH9K11MAYEV4Y48KC7DLOUB";"";
"TraceParts.PartTitle";"Miniature Ball Bearings";"";
"BASIC_LOAD_RATING_COR";"0.201";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartStatusId";"";"";
"RADIUS_MIN";"0.15";"mm";
"TRACEPARTS";"TRACEPARTS";"";
"BASIC_LOAD_RATING_CR";"0.456";"";
"OUTER_DIAMETER";"11";"mm";
"TraceParts.ClassPath";"WD_90293076:33-10122020-063787";"";
"TraceParts.PartStatus";"Published";"";
"SEAL_TYPE_WIDTH";"0";"mm";
