"Symbol";"Value";"Unit";
"REFERENCE";"MR117ZZ ";"";
"SEAL_TYPE_RADIUS_MIN";"0";"";
"TraceParts.PartVersion";"1.0.6";"";
"SUPPLIER";"WD Bearing Group";"";
"WIDTH";"3";"";
"MASS";"0.62";"";
"TraceParts.PartNumber";"33-10122020-063787";"";
"BORE_SHAFT_DIAMETER";"7";"";
"DESIGN";"Miniature Ball Bearings, Bore Diameter 7 mm, Outer Diameter 11 mm, With Steel Shields Type";"";
"TraceParts.InstanceId";"33-10122020-0637877GQH9K11MAYEV4Y48KC7DLOUB";"";
"TraceParts.PartTitle";"Miniature Ball Bearings";"";
"BASIC_LOAD_RATING_COR";"0.201";"";
"TraceParts.PartLanguage";"en";"";
"OUTER_DIAMETER";"11";"";
"RADIUS_MIN";"0.15";"";
"TRACEPARTS";"TRACEPARTS";"";
"BASIC_LOAD_RATING_CR";"0.456";"";
"SEAL_TYPE_WIDTH";"0";"";
